@import url('./font.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'TT Hoves';
}

/* container */
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* container end */

/* home */
.home {
    padding: 30px 0 150px 0;
    background: url('./images/home-bg.png') no-repeat, #FFF;
    background-position: center top;
    background-size: cover;
}

.home .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 70px;
}

.home .container .socials {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.home .container .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.home .container .content .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.home .container .content .text .title {
    text-align: center;
    color: #FFF;
    text-align: center;
    text-shadow: 0px 45px 49px rgba(140, 138, 198, 0.25);
    font-family: 'TT Hoves';
    font-size: 390px;
    font-weight: 900;
    text-transform: uppercase;
}

.home .container .content .text .desc {
    color: #9898C6;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.home .container .content .play {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 20px rgba(140, 138, 198, 0.25);
    background: url('./images/play-bg.png') no-repeat;
    background-size: cover;
    background-position: 1px bottom;
}

.home .container .content .scrol {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    color: #9898C6;
    font-size: 10px;
    font-weight: 500;
}

/* home end */

/* services */
.services {
    padding: 50px 0 100px 0;
    background: #9797C6;
}

.services .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}

.services .container .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.services .container .title {
    color: #FFF;
    text-align: center;
    font-size: 64px;
    font-weight: 900;
    text-transform: uppercase;
}

.services .container .list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 52px;
}

.services .container .list .item {
    width: 261px;
    height: 269px;
    border-radius: 20px;
    background: #FFF;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding-bottom: 24px;
    gap: 50px;
}

.services .container .list .item .desc {
    color: #9898C6;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

/* services end */

/* testimonials */
.testimonials {
    padding: 50px 0;
    background: #FFF;
}

.testimonials .container {
    max-width: 1153px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.testimonials .container .title {
    color: #9797C6;
    text-align: center;
    font-size: 64px;
    font-weight: 900;
    text-transform: uppercase;
}

.testimonials .container .testimonial-items {
    max-width: 1074px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 46px;
}

.testimonials .container .testimonial-items .left {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.testimonials .container .testimonial-items .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    gap: 30px;
}

.testimonials .container .testimonial-items .testimonial-item {
    border-radius: 40px;
    background: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 14px;
    padding: 20px 50px;
    border: 1px solid #616194;
}

.testimonials .container .testimonial-items .testimonial-item .img img {
    width: 80px;
}

.testimonials .container .testimonial-items .testimonial-item .content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.testimonials .container .testimonial-items .testimonial-item .content .text {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 13px;
}

.testimonials .container .testimonial-items .testimonial-item .content .text .sub-title {
    color: #616194;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
}

.testimonials .container .testimonial-items .testimonial-item .content .text .desc {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.testimonials .container .testimonial-items .testimonial-item .content .stars {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.testimonials .container .testimonial-items .testimonial-item .content .stars .star img {
    width: 18px;
}

/* testimonials end */

/* contact */
.contact {
    padding: 50px 0;
    position: relative;
    background: #F8F8FF;
}

.contact .content {
    width: 100%;
    position: relative;
    z-index: 1;
    border-radius: 0px 0px 50px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.contact .content .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.contact .content .text .title {
    color: #9797C6;
    text-align: center;
    font-size: 64px;
    font-weight: 900;
    text-transform: uppercase;
}

.contact .container .bottom {
    max-width: 750px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
}

.contact .container .bottom .form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 14px;
}

.contact .container .bottom .form input {
    width: 374px;
    height: 56px;
    padding: 20px;
    border: none;
    outline: none;
    color: #FFF;
    border-radius: 51px;
    font-size: 18px;
    background: #CECEF9;
}

.contact .container .bottom .form input::placeholder {
    font-size: 18px;
    color: #FFF;
}

.contact .container .bottom .form button {
    width: 168px;
    height: 56px;
    padding: 20px;
    border: none;
    outline: none;
    color: #616194;
    border-radius: 51px;
    font-size: 18px;
    border: 3px solid #616194;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    transition: all .3s ease;
}

.contact .container .bottom .form button:hover,
.contact .container .bottom .form button:focus {
    background: #616194;
    color: #FFF;
}

.contact .container .bottom .data {
    margin-top: 32px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact .container .bottom .data .list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.contact .container .bottom .data .list .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    color: #333333;
    font-size: 14px;
    font-weight: 500;
    font-family: 'TT Hoves', sans-serif;
}

.contact .container .bottom .data .list .item svg {
    width: 24px;
}