@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://roud-rock-bicycle-repair.vercel.app/font.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* container */
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* container end */

/* btn */
.btn {
    text-decoration: none;
    outline: none;
    cursor: pointer;
    border: none;
    color: #663128;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    padding: 21px 68px;
    border-radius: 57px;
    background: #F3CE5E;
    box-shadow: 0px 20px 40px 0px rgba(243, 206, 94, 0.20);
    transition: all .3s ease;
}

.btn:hover,
.btn:focus {
    color: #F3CE5E;
    background: #663128;
}

/* btn end */

/* home */
.home {
    padding: 200px;
    background: url('./images/home-bg.png') no-repeat, #663128;
    background-size: cover;
    background-position: center top;
}

.home .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home .container .left {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    flex-direction: column;
}

.home .container .left .title {
    color: #663128;
}

.home .container .left .title span:first-child {
    font-size: 115px;
    font-weight: 900;
    line-height: 118.5%;
}

.home .container .left .title span:last-child {
    font-size: 58px;
    font-weight: 700;
    line-height: 100.5%;
    letter-spacing: 25.23px;
}

.home .container .left .desc {
    color: #663128;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.home .container .left .btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.home .container .left .btns .link {
    text-decoration: none;
    color: #663128;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

/* home end */

/* services */
.services {
    padding: 67px 0 50px 0;
    background: #7C4032;
}

.services .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.services .container .title {
    color: #FFF;
    text-align: center;
    font-size: 64px;
    font-weight: 900;
    text-transform: uppercase;
}

.services .container .list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.services .container .list .item {
    width: 288px;
    height: 269px;
    background: #FFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* services end */

/* testimonials */
.testimonials {
    padding: 50px 0;
    background: url('./images/testimonials-bg.png') no-repeat, #C98A40;
    background-size: cover;
    background-position: center;
}

.testimonials .container {
    max-width: 1153px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.testimonials .container .title {
    color: #7C4032;
    text-align: center;
    font-size: 64px;
    font-weight: 900;
    text-transform: uppercase;
}

.testimonials .container .testimonial-items {
    max-width: 1074px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 46px;
}

.testimonials .container .testimonial-items .left {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.testimonials .container .testimonial-items .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    gap: 30px;
}

.testimonials .container .testimonial-items .testimonial-item {
    border-radius: 40px;
    background: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 14px;
    padding: 20px 50px;
    border: 1px solid #7C4032;
}

.testimonials .container .testimonial-items .testimonial-item .img img {
    width: 80px;
}

.testimonials .container .testimonial-items .testimonial-item .content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.testimonials .container .testimonial-items .testimonial-item .content .text {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 13px;
}

.testimonials .container .testimonial-items .testimonial-item .content .text .sub-title {
    color: #7C4032;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
}

.testimonials .container .testimonial-items .testimonial-item .content .text .desc {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.testimonials .container .testimonial-items .testimonial-item .content .stars {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.testimonials .container .testimonial-items .testimonial-item .content .stars .star img {
    width: 18px;
}

/* testimonials end */

/* contact */
.contact {
    padding: 50px 0;
    position: relative;
    background: #FCFCFC;
}

.contact::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #FFFFFF80;
    z-index: 0;
    opacity: 0;
}

.contact .content {
    width: 100%;
    position: relative;
    z-index: 1;
    border-radius: 0px 0px 50px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.contact .content .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.contact .content .text .title {
    color: #7C4032;
    text-align: center;
    font-size: 64px;
    font-weight: 900;
    text-transform: uppercase;
}

.contact .container .bottom {
    max-width: 750px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
}

.contact .container .bottom .form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 14px;
}

.contact .container .bottom .form input {
    width: 374px;
    height: 56px;
    padding: 20px;
    border: none;
    outline: none;
    color: #FFF;
    border-radius: 51px;
    font-size: 18px;
    background: #E5AF99;
}

.contact .container .bottom .form input::placeholder {
    font-size: 18px;
    color: #FFF;
}

.contact .container .bottom .form button {
    width: 168px;
    height: 56px;
    padding: 20px;
    border: none;
    outline: none;
    color: #7C4032;
    border-radius: 51px;
    font-size: 18px;
    border: 3px solid #7C4032;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    transition: all .3s ease;
}

.contact .container .bottom .form button:hover,
.contact .container .bottom .form button:focus {
    background: #7C4032;
    color: #FFF;
}

.contact .container .bottom .data {
    margin-top: 32px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact .container .bottom .data .list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.contact .container .bottom .data .list .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    color: #333333;
    font-size: 14px;
    font-weight: 500;
    font-family: 'TT Hoves', sans-serif;
}

.contact .container .bottom .data .list .item svg {
    width: 24px;
}