@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://roud-rock-bicycle-repair.vercel.app/font.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* container */
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* container end */

/* btn */
.btn {
    outline: none;
    border: none;
    text-decoration: none;
    cursor: pointer;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding: 25px 91px;
    border-radius: 71px;
    background: #5180F6;
    transition: all .3s ease;
}

.btn.orange {
    background: #EEC04B;
    color: #515151;
}

.btn:hover,
.btn:focus {
    color: #5180F6;
    background: #FFFFFF;
}

.btn.orange:hover,
.btn.orange:focus {
    color: #EEC04B;
    background: #515151;
}

/* btn end */


/* home */
.home {
    padding: 80px 0 125px 0;
    background: url('./images/home-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.home .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 125px;
}

.home .container .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    text-decoration: none;
}

.home .container .logo .text {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.home .container .logo .text span:first-child {
    color: #6D91EE;
    font-size: 60px;
    font-weight: 300;
    line-height: 118.5%;
}

.home .container .logo .text span:last-child {
    color: #6D91EE;
    font-size: 21px;
    font-weight: 800;
    line-height: 118.5%;
    letter-spacing: 15.855px;
}

.home .container .texts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.home .container .texts .tag {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    padding: 7px 40px;
    border-radius: 20px;
    background: #6D91EE;
}

.home .container .texts .title::first-line {
    color: var(--Gray-2, #4F4F4F);
    text-align: center;
    font-size: 96px;
    font-weight: 250;
    line-height: 89.5px;
}

.home .container .texts .title {
    width: 707px;
    text-align: center;
    color: var(--Gray-2, #4F4F4F);
    font-size: 96px;
    font-weight: 900;
    line-height: 89.5px;
}

.home .container .texts .desc {
    width: 552px;
    color: var(--Gray-2, #4F4F4F);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 25.5px;
}

/* home end */

/* about */
.about {
    padding: 50px 0;
    background: url('./images/about-bg.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 146px;
}

.about .container .text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.about .container .text .left {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 34px;
}

.about .container .text .left .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.about .container .text .left .top .title {
    color: #FFF;
    text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    font-size: 64px;
    font-weight: 900;
    line-height: 89.5px;
}

.about .container .text .left .top .desc {
    width: 538px;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

.about .container .text .right {
    width: 494px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    gap: 30px;
    transform: translateY(4px);
}

.about .container .text .right .title {
    color: #FFF;
    text-align: right;
    text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    font-size: 64px;
    font-weight: 900;
    line-height: 89.5px;
}

.about .container .text .right .desc {
    color: #FFF;
    text-align: right;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}

/* about end */

/* services */
.services {
    padding: 70px 0 50px 0;
}

.services .container,
.services .container .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 70px;
}

.services .container .content {
    width: 100%;
    gap: 50px;
}

.services .container .content>.title {
    width: 321px;
    height: 122px;
    text-align: center;
    font-size: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6D91EE;
    font-weight: 900;
    line-height: 89.5px;
    background: url('./images/services-title.png');
}

.services .container .content .items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .container .content .items .item {
    width: 385px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 10px 30px 0px rgba(16, 51, 30, 0.10);
}

.services .container .content .items .item .img {
    width: 100%;
    height: 290px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.services .container .content .items .item .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
}

.services .container .content .items .item .bottom .title {
    color: #324473;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
}

.services .container .content .items .item .bottom .desc {
    color: #324473;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}


/* services end */

/* testimonials */
.testimonials {
    padding: 50px 0;
    background: #FFFFFF;
}

.testimonials .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}

.testimonials .container .title {
    width: 496px;
    height: 122px;
    text-align: center;
    font-size: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6D91EE;
    font-weight: 900;
    line-height: 89.5px;
    background: url('./images/testimonials-title.png');
}

.testimonials .container .testimonial-items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 46px;
}

.testimonials .container .testimonial-items .left {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.testimonials .container .testimonial-items .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    gap: 30px;
}

.testimonials .container .testimonial-items .testimonial-item {
    border-radius: 40px;
    background: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 14px;
    padding: 30px;
    border: 1px solid #6D91EE;
}

.testimonials .container .testimonial-items .testimonial-item .img img {
    width: 80px;
}

.testimonials .container .testimonial-items .testimonial-item .content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.testimonials .container .testimonial-items .testimonial-item .content .text {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 13px;
}

.testimonials .container .testimonial-items .testimonial-item .content .text .sub-title {
    color: #6D91EE;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
}

.testimonials .container .testimonial-items .testimonial-item .content .text .desc {
    color: #22366A;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.testimonials .container .testimonial-items .testimonial-item .content .stars {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.testimonials .container .testimonial-items .testimonial-item .content .stars .star img {
    width: 18px;
}

/* testimonials end */

/* contact */
.contact {
    position: relative;
    background: #FCFCFC;
}

.contact::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #FFFFFF80;
    z-index: 0;
}

.contact .content {
    padding: 100px 110px 140px 110px;
    width: 100%;
    position: relative;
    z-index: 1;
    border-radius: 0px 0px 50px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.contact .content .text .title {
    width: 496px;
    height: 122px;
    text-align: center;
    font-size: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6D91EE;
    font-weight: 900;
    line-height: 89.5px;
    background: url('./images/testimonials-title.png');
}

.contact .container .bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
}

.contact .container .bottom .form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 14px;
}

.contact .container .bottom .form input {
    width: 374px;
    height: 56px;
    padding: 20px;
    border: none;
    outline: none;
    color: #FFF;
    border-radius: 51px;
    font-size: 18px;
    background: #CEDCFF;
}

.contact .container .bottom .form input::placeholder {
    font-size: 18px;
    color: #FFF;
}

.contact .container .bottom .form button {
    width: 168px;
    height: 56px;
    padding: 20px;
    border: none;
    outline: none;
    color: #CEDCFF;
    border-radius: 51px;
    font-size: 18px;
    border: 3px solid #CEDCFF;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    transition: all .3s ease;
}

.contact .container .bottom .form button:hover,
.contact .container .bottom .form button:focus {
    background: #CEDCFF;
    color: #FFF;
}

.contact .container .bottom .data {
    margin-top: 32px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact .container .bottom .data .list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.contact .container .bottom .data .list .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    color: #333333;
    font-size: 14px;
    font-weight: 500;
    font-family: 'TT Hoves', sans-serif;
}

.contact .container .bottom .data .list .item svg {
    width: 24px;
}

/* Contact end */