@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* container */

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* btn */
.btn {
    color: #FFF;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    padding: 13px 40px;
    border-radius: 40px;
    background: #2EBAEB;
    position: relative;
    transition: all .3s ease;
    text-decoration: none;
    outline: none;
    border: none;
}

.btn::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 4px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
    border: 1px solid #2EBAEB;
    border-radius: 40px;
    transition: all .3s ease;
}

.btn:hover,
.btn:focus {
    background-color: #FFF;
    color: #2EBAEB;
}

.btn:hover::before,
.btn:focus::before {
    top: 0;
    left: 0;
}


/* home */

.home {
    width: 100%;
    background: url('./images/home-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 66px 0 355px;
}

.home .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 80px;
}

.home .container .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    text-decoration: none;
}

.home .container .logo .text {
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.home .container .logo .text span:first-child {
    color: #2E8CAD;
    font-family: 'Mitr', sans-serif;
    font-size: 53px;
    font-weight: 600;
    line-height: 29px;
}

.home .container .logo .text span:last-child {
    color: #2E8CAD;
    font-family: 'Mitr', sans-serif;
    font-size: 53px;
    font-weight: 600;
    font-size: 27px;
    letter-spacing: 4.05px;
    line-height: 29px;
}

.home .container .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.home .container .content .left {
    width: 466px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.home .container .content .left .title {
    color: #2E8CAD;
    font-family: 'Mitr', sans-serif;
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 80px;
}

.home .container .content .left .desc {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.home .container .content .left .list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 14px;
}

.home .container .content .left .list .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2E8CAD;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    gap: 5px;
}

.home .container .content .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    background: #FFF;
    border-radius: 30px;
    padding: 60px 53px 43px 53px;
}

.home .container .content .right .title {
    color: #2E8CAD;
    text-align: center;
    font-family: 'Mitr', sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
}

.home .container .content .right .inputs {
    width: 374px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.home .container .content .right .inputs * {
    width: 100%;
    border: none;
    outline: none;
}

.home .container .content .right .inputs input {
    height: 56px;
    padding: 10px 20px;
    border-radius: 61px;
    background: #94D3EA;
    color: #FFF;
    box-sizing: border-box;
    font-size: 18px;
}

.home .container .content .right .inputs input::placeholder {
    color: #FFF;
    font-size: 18px;
}

.home .container .content .right .inputs button {
    font-size: 18px;
    color: #94D3EA;
    border-radius: 61px;
    border: 3px solid #94D3EA;
    width: 168px;
    height: 56px;
    background: transparent;
    cursor: pointer;
    transition: all .3s ease;
    font-weight: 600;
}

.home .container .content .right .inputs button:hover,
.home .container .content .right .inputs button:focus {
    background: #94D3EA;
    color: #FFFFFF;
}

/* about */
.about {
    padding: 50px 0 54px 0;
    box-shadow: 0px 0px 50px 0px rgba(18, 65, 82, 0.15);
}

.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.about .container .title {
    color: #2E8CAD;
    text-align: center;
    font-family: 'Mitr', sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
}

.about .container .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.about .container .content .list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.about .container .content .list .item {
    width: 330px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.about .container .content .list .item .id {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2E8CAD;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    border: 1px solid #2E8CAD;
    border-radius: 9999px;
}

.about .container .content .list .item .desc {
    color: var(--Gray-2, #4F4F4F);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.services {
    padding: 50px 0 54px 0;
    background: #F2F2F2;
}

.services .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.services .container .title {
    color: #2E8CAD;
    text-align: center;
    font-family: 'Mitr', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
}

.services .container .list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .container .list .item {
    width: 385px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 30px;
    background-color: #FFF;
}

.services .container .list .item .img {
    width: 100%;
    height: 290px;
    background: url('./images/service.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.services .container .list .item .bottom {
    padding: 30px 30px 50px 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    border-radius: 0 0 30px 30px;
}

.services .container .list .item .bottom .sub-title {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
}

.services .container .list .item .bottom .desc {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

/* testimonials */
.testimonials {
    padding: 50px 0;
    background: #95D4EB;
}

.testimonials .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.testimonials .container .title {
    color: #FFF;
    text-align: center;
    font-family: 'Mitr', sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
}

.testimonials .container .testimonial-items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 46px;
}

.testimonials .container .testimonial-items .left {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.testimonials .container .testimonial-items .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    gap: 30px;
}

.testimonials .container .testimonial-items .testimonial-item {
    border-radius: 40px;
    background: #FFF;
    box-shadow: 0px 20px 20px 0px rgba(129, 209, 255, 0.20);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 14px;
    padding: 30px;
}

.testimonials .container .testimonial-items .testimonial-item .img img {
    width: 80px;
}

.testimonials .container .testimonial-items .testimonial-item .content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.testimonials .container .testimonial-items .testimonial-item .content .text {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 13px;
}

.testimonials .container .testimonial-items .testimonial-item .content .text .sub-title {
    color: #50B2EA;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
}

.testimonials .container .testimonial-items .testimonial-item .content .text .desc {
    color: #19435A;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.testimonials .container .testimonial-items .testimonial-item .content .stars {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.testimonials .container .testimonial-items .testimonial-item .content .stars .star img {
    width: 18px;
}

/* testimonials end */